<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,   initial-scale=1.0">
    <title>LandingPage</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <img src="" alt="Logo" id="logo da página">

        <div class="containerHeader">
            <p>Redes sociais</p>
        </div>

        <div class="containerHeader">
            <p id="itemHeader">Telefone de contato</p>
        </div>
    </header>

    <nav>
        <img src="imgs/paradise-pictures-tb76qjsjf7gz40h2.jpg" alt="imagemParadisiacaPrincipal">
        <div><p>Consultorias</p></div>
        <div><p>Guia de Viagem</p></div>
        <div><p>Informações de hoteis</p></div>
    </nav>

    <article>
        <div>
        <h1>"O que oferecemos"</h1>
        <p>Dê uma olhada nesses locais de viagem.</p>
        </div>
        <div>
            <img src="" alt="Imagem01">
            <p>Conheça essa linda praia com 
                os nossos pacotes de promoção.</p>
        </div>

        <div>
            <img src="" alt="">
            <p>Oferta imperdivel desse 
                local paradisiaco.</p>
        </div>

        <div>
            <img src="" alt="">
            <p>Oferta imperdivel de 
                férias para toda a familia.</p>
        </div>
    </article>

    <main>

    </main>
</body>
</html>